# ExpandableTextView

./: build.gradle  publish-mavencentral.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhd/expandabletextview/demo/: MainActivity.java  MyETV.java  TextImgUtils.java
app/src/main/res/drawable/: bg_fillet_red.xml
app/src/main/res/layout/: activity_main.xml  item_list_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/chhd/expandabletextview/: AlignImageSpan.java  ExpandableTextView.java
lib/src/main/res/values/: attrs.xml  strings.xml
