apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chhd.expandabletextview.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-night'
            ]
            assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/raw/']
            jniLibs.srcDirs = ['libs', 'src/main/jnilibs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':lib')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation(name: 'jcc-bate-0.7.8', ext: 'jar')
    implementation 'com.conghuahuadan:superlayout:1.1.0'
    implementation 'com.blankj:utilcode:1.30.6'
}
