apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

//publish {
//    userOrg = 'conghuahuadan'
//    groupId = 'com.conghuahuadan'
//    artifactId = 'expandabletextview'
//    publishVersion = '1.0.1'
//    desc = 'expandabletextview'
//    website = ''
//}

ext {
    PUBLISH_GROUP_ID = "com.conghuahuadan"      // 项目包名
    PUBLISH_ARTIFACT_ID = 'expandabletextview'      // 项目名
    PUBLISH_VERSION = '1.0.5'                   // 版本号
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"
