<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light">

        <com.chhd.expandabletextview.ExpandableTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:padding="10dp"
            android:text="@string/text"
            app:etv_EllipsisHint="..."
            app:etv_ToExpandHint="展开 "
            app:etv_ToExpandHintColor="@android:color/holo_red_light"
            app:etv_ToExpandIcon="@mipmap/ic_expand"
            app:etv_ToShrinkHint="收起 "
            app:etv_ToShrinkHintColor="@android:color/holo_blue_light"
            app:etv_ToShrinkIcon="@mipmap/ic_shrink" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>