<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingRight="20dp">

        <com.chhd.expandabletextview.demo.MyETV
            android:id="@+id/etv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fefefe"
            android:lineSpacingExtra="4dp"
            android:padding="10dp"
            android:textColor="@android:color/holo_purple"
            android:textSize="14sp"
            app:etv_EllipsisHint="..."
            app:etv_EnableToggle="false"
            app:etv_GapToExpandHint=" "
            android:lineSpacingMultiplier="1.2"
            app:etv_InitState="shrink"
            app:etv_MaxLinesOnShrink="5"
            app:etv_ToExpandHint="展开"
            app:etv_ToExpandHintColor="@android:color/holo_red_light"
            tools:etv_ToShrinkHint="\n收起"
            app:etv_ToShrinkHintColor="@android:color/holo_blue_light"
            tools:etv_ToEllipsisHintColor="@android:color/holo_orange_light"
            tools:etv_ToExpandIcon="@mipmap/ic_expand"
            tools:etv_ToShrinkIcon="@mipmap/ic_shrink"
            tools:ignore="SpeakableTextPresentCheck"
            tools:text="@string/text" />

        <TextView
            android:id="@+id/tv_primitive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#fefefe"
            android:lineSpacingExtra="4dp"
            android:padding="0dp"
            android:text="@string/text"
            android:textSize="14sp"
            android:visibility="gone">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtn1Click"
                android:text="btn1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtn2Click"
                android:text="btn2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtn3Click"
                android:text="btn3" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
</LinearLayout>